[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0B00010DA39869AFED54405EC42000F5-if00

[mcu toolboard]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_380010001450425539383920-if00

[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: toolboard

[board_pins btt-ebb36-12]
mcu: toolboard
aliases:
	e_step_pin=PD0, e_dir_pin=PD1, e_enable_pin=PD2, e_uart_pin=PA15, e_diag_pin=null, e_heater_pin=PB13, e_sensor_pin=PA3,
	thermocouple_cs=PA4, thermocouple_miso=PA6, thermocouple_mosi=PA7, thermocouple_clk=PA5,
	# accel
	adxl345_cs_pin=PB12, adxl345_miso=PB2, adxl345_mosi=PB11, adxl345_clk=PB10,
	# leveling
	bltouch_sensor_pin=PB8, bltouch_control_pin=PB9,
	probe_pin=PB9,
	# fans
	fan_part_cooling_pin=PA0,
	fan_toolhead_cooling_pin=PA1

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_max: 230
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: -10
position_min: -10
position_max: 225
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -5 # This is to account for out of bound move while abl, keep this less than z offset but in negative
full_steps_per_rotation: 400

[extruder]
step_pin: toolboard:e_step_pin
dir_pin: !toolboard:e_dir_pin
enable_pin: !toolboard:e_enable_pin
microsteps: 16
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10 #for standard 10t motor
nozzle_diameter: 0.600
filament_diameter: 1.750
sensor_type: ATC Semitec 104GT-2
heater_pin: toolboard:e_heater_pin
sensor_pin: toolboard:e_sensor_pin
max_extrude_only_distance: 130
pressure_advance: 0.04
control: pid
min_temp: 0
max_temp: 290

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.550
hold_current: 0.470
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.520
hold_current: 0.440
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 1.1
hold_current: 1
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 0
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: toolboard:e_uart_pin
run_current: 0.4

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
min_temp: 0
max_temp: 130

[fan]
pin: toolboard:fan_part_cooling_pin

[heater_fan hotend_fan]
pin: toolboard:fan_toolhead_cooling_pin
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000
max_z_velocity: 20
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.


# ABL with BLTouch
[bltouch]
sensor_pin: ^toolboard:bltouch_sensor_pin
control_pin: toolboard:bltouch_control_pin
samples: 2
stow_on_each_sample: False
x_offset: -30
y_offset: -15
z_offset: 3

[safe_z_home]
home_xy_position: 115,110 # Change coordinates to the center of your print bed
z_hop: 10 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
mesh_min: 15,5
mesh_max: 195,200
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
speed: 120
horizontal_move_z: 5

[temperature_sensor Host]
sensor_type: temperature_host
min_temp: 10
max_temp: 90

[gcode_arcs]
resolution: 0.4

[input_shaper]
shaper_freq_x: 35.7
shaper_freq_y: 47.5
shaper_type: mzv

[firmware_retraction]
retract_length: 1.5
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 35

[exclude_object]

[skew_correction]

[include macros/macros.cfg]
[include macros/filament.cfg]